# Server Port
server.port=8082
#############################
#Email Config

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail_protocol=smtp
mail_debug=true
from_mail=
#############################

##########################################################
## Cross Origin Parameters
settings.cors_origin.public=http://localhost:4200
settings.cors_origin.business=
##########################################################
### Cross Origin Parameters
#settings.cors_origin.publicQc=
#settings.cors_origin.businessQc=
###########################################################
### Cross Origin Parameters
#settings.cors_origin.publicUat=
#settings.cors_origin.businessUat=
